39
..........++++++++++++++++++++++++++++++++++++++++
.XXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXX+XXXXXXXX
.X..........++++++++++++++++++++++++++++X+X...----
.X...........+++++++++++++++++++++++++++X+XXXXX*X-
.X............+++++XXXXXXX++++++++++++++X+X+++X+X-
...............+++++++.+++++++++++++++++X+X+X+X+X-
.X..............+++++...++++++++++++++++X+X+X+X+X-
.X...............+++...+++++++++++++++++X+X+X+X+X-
.X........XXXXXXXXXXX.+XXXXXXXXXXX++++++X+X+X+++X-
.X...................+++++++++++++++++++X+X+XXXXX-
.X..................++++++++++++++++++++++++++++X-
.X...................+++++++++++++++++++++++++++X-
.X...............XXXXXXXX++XXXXXXXXXXXXXXXXXXXX+X-
.X.....................+++++++.....+++++++++++++X-
.X......................+++++.......++++++++++++X-
.X.......................+++.........+++++++++++X-
.X.........XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX-
.X..............................................X-
.X..............................................X-
.XXXXXXXXXXXXXXXXXXX............................X-
.X.................X............................X-
.X.................X............................X-
.X.................X............................X-
.X.................X............................X-
.X.................X............................X-
.X.................X............................X-
.X.................X............................X-
.X.XXXXXXXXXXXXXXXXX............................X-
......................-.........................X-
.X...................---........................X-
.X..................-----.......................X-
.X.................-------......................X-
.X................---------.....................X-
.X...............-----------....................X-
.X..............-------------...................X-
.X.............---------------..................X-
.X............-----------------.................X-
.X...........-------------------................X-
.X..........-----------XXXXXXXXXXXXXXXXXXXXXXXXXX-
...........---------------------------------------
